# PersonalisationGroupExtensions

./: LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: PersonalisationGroupExtensions.sln
src/PersonalisationGroupExtensions/: PersonalisationGroupExtensions.csproj  PersonalisationGroupExtensionsComposer.cs  PersonalisationGroupExtensionsManifestFilter.cs
src/PersonalisationGroupExtensions.TestSite/: PersonalisationGroupExtensions.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/PersonalisationGroupExtensions.TestSite/App_Code/: PersonalisationGroupMediaPickerEditor.cs  PersonalisationGroupTextstringEditor.cs
src/PersonalisationGroupExtensions.TestSite/App_Plugins/PersonalisationGroupEditors/PersonalisationGroupMediaPickerEditor/: package.manifest  pg-mediapicker-editor.css  pg-mediapicker-editor.html
src/PersonalisationGroupExtensions.TestSite/App_Plugins/PersonalisationGroupEditors/PersonalisationGroupTextstringEditor/: package.manifest  pg-textstring-editor.controller.js  pg-textstring-editor.css  pg-textstring-editor.html
src/PersonalisationGroupExtensions.TestSite/Properties/: launchSettings.json
src/PersonalisationGroupExtensions.TestSite/PropertyConverters/: PersonalisationGroupTextstringValueConverter.cs
src/PersonalisationGroupExtensions.TestSite/Views/: PersonalisedWelcome.cshtml  Welcome.cshtml  _ViewImports.cshtml
src/PersonalisationGroupExtensions/wwwroot/PersonalisationGroupExtensions/lang/: en.xml
